<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/emulator_background">

        <TextView
            android:id="@+id/ticket_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="monospace" />

    </ScrollView>

    <ImageView
        android:id="@+id/emulator_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/emulator_background_shape" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5sp"
        android:weightSum="2">

        <Button
            android:id="@+id/issue_mode"
            android:text="@string/issue_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_inv"
            android:textColor="@drawable/button_inv_text" />

        <Button
            android:id="@+id/validate_mode"
            android:text="@string/validate_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_inv"
            android:textColor="@drawable/button_inv_text" />
    </LinearLayout>

</RelativeLayout>